<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime | Populares</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
     <!-- Page Preloder -->
     <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- MENU -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Início</a></li>
                               
                                    <ul class="dropdown">
                                        <li><a href="favoritos.html">Favoritos</a></li>
                                        <li><a href="nacional.html">Nacionais</a></li>
                                        <li><a href="populares.html">Populares</a></li>
                                        <li><a href="top.html">Top Visualizações</a></li>
                                    </ul>
                                </li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Cadastrar</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- FIM MENU -->

 
    <!-- POPULARES -->         
    <div class="popular__product">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="section-title">
                    <h4>Populares</h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="btn__all">
                    <a href="#" class="primary-btn">View All <span class="arrow_right"></span></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic set-bg" data-setbg="https://tm.ibxk.com.br/2023/11/30/30140602234179.jpg">
                        <div class="ep">4 / 10</div>
                        <div class="comment"><i class="fa fa-comments"></i> 178</div>
                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                    </div>
                    <div class="product__item__text">
                        <ul>
                            <li>Slasher</li>
                            <li>Série</li>
                        </ul>
                        <h5><a href="#">Sweet Home</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic set-bg" data-setbg="https://t.ctcdn.com.br/NtWRCHghSxHtZkq066yTstX9ljI=/1920x1080/smart/i635490.png">
                        <div class="ep">10 / 10</div>
                        <div class="comment"><i class="fa fa-comments"></i> 11</div>
                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                    </div>
                    <div class="product__item__text">
                        <ul>
                            <li>Slasher</li>
                            <li>Sobrenatural</li>
                            <li>Thriller</li>
                            <li>Série</li>
                        </ul>
                        <h5><a href="#">O Gabinete de Curiosidades de Guillermo del Toro</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic set-bg" data-setbg="https://img.olhardigital.com.br/wp-content/uploads/2023/05/20220726-pearl-a24.jpg">
                        <div class="ep">9 / 10</div>
                        <div class="comment"><i class="fa fa-comments"></i> 658</div>
                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                    </div>
                    <div class="product__item__text">
                        <ul>
                            <li>Slasher</li>
                            <li>Filme</li>
                        </ul>
                        <h5><a href="#">Pearl</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic set-bg" data-setbg="https://www.jornalopcao.com.br/wp-content/uploads/2017/10/Jennifer-Lawrence-filme-M%C3%A3e-1-620x402.jpeg">
                        <div class="ep">10 / 10</div>
                        <div class="comment"><i class="fa fa-comments"></i> 3567</div>
                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                    </div>
                    <div class="product__item__text">
                        <ul>
                            <li>Thriller</li>
                            <li>Psicológico</li>
                            <li>Filme</li>
                        </ul>
                        <h5><a href="#">Mãe!</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic set-bg" data-setbg="https://www.cineset.com.br/wp-content/uploads/2021/06/Novos-Classicos-20-Anos-de-Os-Outros-4.jpg">
                        <div class="ep">10 / 10</div>
                        <div class="comment"><i class="fa fa-comments"></i> 410</div>
                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                    </div>
                    <div class="product__item__text">
                        <ul>
                            <li>Sobrenatural</li>
                            <li>Filme</li>
                        </ul>
                        <h5><a href="#">Os Outros</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic set-bg" data-setbg="https://quartaparede.com.br/wp-content/uploads/2022/03/a-casa-do-medo.jpg">
                        <div class="ep">8 / 10</div>
                        <div class="comment"><i class="fa fa-comments"></i> 326</div>
                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                    </div>
                    <div class="product__item__text">
                        <ul>
                            <li>Slasher</li>
                            <li>Thriller</li>
                            <li>Filme</li>
                        </ul>
                        <h5><a href="#">A Casa do Medo: Incidente em Ghostland</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- FIM POPULARES -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="https://i.ibb.co/MC6YLQ0/crow.png" alt=""></a>
                </div>
            </div>
            
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>